# GithubProfile-koin-kotlinCoroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuzu/githubprofile/model/network/local/: UserDAOTest.kt
app/src/androidTest/java/com/yuzu/githubprofile/repository/local/network/local/: ProfileDAOTest.kt  UserDAOTest.kt
app/src/androidTest/java/com/yuzu/githubprofile/repository/model/network/local/: UserDAOTest.kt
app/src/androidTest/java/com/yuzu/githubprofile/utils/: LiveDataTestUtil.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzu/githubprofile/: GithubProfileApplication.kt  MainActivity.kt
app/src/main/java/com/yuzu/githubprofile/injection/: AppModules.kt
app/src/main/java/com/yuzu/githubprofile/injection/module/: ApiModule.kt  DBModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yuzu/githubprofile/model/network/api/: ProfileApi.kt
app/src/main/java/com/yuzu/githubprofile/model/network/db/: UserDAO.kt  UserDB.kt
app/src/main/java/com/yuzu/githubprofile/model/network/repository/: ProfileRepository.kt  ProfileRepositoryImpl.kt  UserDBRepository.kt  UserDBRepositoryImpl.kt
app/src/main/java/com/yuzu/githubprofile/model/util/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  Extensions.kt  NetworkManager.kt
app/src/main/java/com/yuzu/githubprofile/repository/contract/: ProfileRepository.kt  ProfileRepositoryImpl.kt  UserDBRepository.kt  UserDBRepositoryImpl.kt
app/src/main/java/com/yuzu/githubprofile/repository/data/: ErrorEntry.kt  ErrorResponse.kt  Resource.kt  Response.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/yuzu/githubprofile/repository/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/yuzu/githubprofile/repository/local/contract/: NotesDBRepository.kt  NotesDBRepositoryImpl.kt  ProfileDBRepository.kt  ProfileDBRepositoryImpl.kt  UserDBRepository.kt  UserDBRepositoryImpl.kt
app/src/main/java/com/yuzu/githubprofile/repository/local/db/: NotesDAO.kt  NotesDB.kt  ProfileDAO.kt  ProfileDB.kt  UserDAO.kt  UserDB.kt
app/src/main/java/com/yuzu/githubprofile/repository/model/contract/: UserDBRepository.kt  UserDBRepositoryImpl.kt
app/src/main/java/com/yuzu/githubprofile/repository/model/db/: UserDAO.kt  UserDB.kt
app/src/main/java/com/yuzu/githubprofile/repository/remote/: ResponseCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/yuzu/githubprofile/repository/remote/api/: ProfileApi.kt  ProfileResponse.kt
app/src/main/java/com/yuzu/githubprofile/repository/remote/contract/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/yuzu/githubprofile/util/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  Extensions.kt  NetworkManager.kt  Utils.kt  constant.kt
app/src/main/java/com/yuzu/githubprofile/view/: MainActivity.kt
app/src/main/res/layout/: item_user_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuzu/githubprofile/repository/data/: ResponseHandlerTest.kt
app/src/test/java/com/yuzu/githubprofile/repository/local/contract/: ProfileDBRepositoryTest.kt
app/src/test/java/com/yuzu/githubprofile/repository/remote/contract/: ProfileRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
